# spring-hibernate-zero-xml

./: .project  build.gradle
src/main/java/com/rudra/aks/: AppConfiguration.java  SpringWebInit.java
src/main/java/com/rudra/aks/bo/: TestBO.java  User.java
src/main/java/com/rudra/aks/controller/: UserController.java
src/main/java/com/rudra/aks/service/: UserService.java  UserServiceImpl.java
src/main/java/com/rudra/aks/test/: HibernateTest.java
